From: [% fromlist %]
Subject: [% FILTER qencode %][%|loc(list.name)%]Willkommen in der Gruppe %1[%END%][%END%]

[%|loc(list.name)%]Willkommen in der Gruppe %1![%END%] 

[% TRY %]
[% INSERT "info" %]
[% CATCH %]
[% END %]

[%|loc(user.email)%]Du bist mit der eMailadresse %1 in der Gruppe registriert.[%END%]

[%|loc(list.name,list.host)%]Du kannst Mails an alle Gruppenmitglieder versenden; verwende hierzu die Adresse %1@%2.[%END%]

[%|loc(list.name,list.host)%]Sende eine eMail an %1-unsubscribe@%2, um aus der Gruppe auszutreten.[%END%]



